{
  "prettier.bracketSameLine": true,
  "prettier.singleAttributePerLine": false,
  "editor.formatOnSave": true,
  "editor.minimap.autohide": true,
  "prettier.withNodeModules": false,
  "prettier.enable": false
}